GooCooAdmin/BookInfoDialog.xaml

<Window x:Class="GooCooAdmin.BookInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="书籍信息"  Height="461.923" Width="462" ResizeMode="NoResize">
    <Canvas>
        <Label x:Name="lb_isbn"  Canvas.Left="65" Canvas.Top="16" Width="158"/>
        <Label x:Name="lb_name" Content="d" Canvas.Left="65" Canvas.Top="46" Width="147"/>
        <Label Content="isbn" Canvas.Left="10" Canvas.Top="16" Width="39"/>
        <Label Content="书名" Canvas.Left="10" Canvas.Top="46" Width="39"/>
        <Label Content="作者" Canvas.Left="10" Canvas.Top="76" Width="39"/>
        <Label Content="出版社" Canvas.Left="10" Canvas.Top="106"/>
        <Label x:Name="lb_publisher" Content="Label" Canvas.Left="65" Canvas.Top="106" Width="158"/>
        <Label Content="介绍" Canvas.Left="10" Canvas.Top="136"/>
        <ScrollViewer Height="100" Canvas.Left="238" Canvas.Top="316" Width="202">
            <ListBox x:Name="lb_holds"/>
        </ScrollViewer>
        <ScrollViewer Height="100" Canvas.Left="238" Canvas.Top="181" Width="202">
            <ListBox x:Name="lb_favors"/>
        </ScrollViewer>
        <ScrollViewer Height="100" Canvas.Left="238" Canvas.Top="46" Width="202">
            <ListBox x:Name="lb_orders"/>
        </ScrollViewer>
        <Label Content="预定者" Canvas.Left="238" Canvas.Top="16" Width="202"/>
        <Label Content="持有者" Canvas.Left="238" Canvas.Top="286" Width="213"/>
        <Label Content="收藏者" Canvas.Left="238" Canvas.Top="151" Width="202"/>
        <Label Content="Label" Canvas.Left="65" Canvas.Top="76" Width="158" x:Name="lb_author"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="166" Height="250" Width="202" x:Name="tb_summary"/>
    </Canvas>
</Window>
