GooCooAdmin/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Widget="clr-namespace:GooCooAdmin.Widget" x:Class="GooCooAdmin.MainWindow"
        Title="GooCoo图书管理系统" Height="350" Width="525" Background="White">
    <DockPanel>
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="程序(_A)">
                <MenuItem Header="登录" x:Name="mi_login"/>
                <MenuItem Header="登出" x:Name="mi_logout"/>
                <MenuItem Header="退出" x:Name="mi_exit"/>
            </MenuItem>
        </Menu>
        <Button x:Name="bn_login" Content="登录" DockPanel.Dock="Top" IsDefault="True"/>
        <TabControl Margin="8,8,8,8" x:Name="tc_main" IsEnabled="False" SelectionChanged="tc_main_SelectionChanged">
            <TabItem Header="书籍业务">
                <UniformGrid x:Name="pn_main" Columns="2" Rows="1" DockPanel.Dock="Bottom">
                    <DockPanel LastChildFill="True">
                        <TextBox x:Name="tb_user" Height="23" TextWrapping="NoWrap" Text="搜索用户"  DockPanel.Dock="Top"/>
                        <ListBox x:Name="lb_user"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <TextBox x:Name="tb_book" Height="23" TextWrapping="NoWrap" Text="搜索书籍"  DockPanel.Dock="Top"/>
                        <ListBox x:Name="lb_book"/>
                    </DockPanel>
                </UniformGrid>
            </TabItem>
            <TabItem Header="管理用户">
                <DockPanel LastChildFill="True">
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar ToolBarTray.IsLocked="False">
                            <Button x:Name="bn_syncUser" Content="获取数据"/>
                            <Button x:Name="bn_addUser" Content="添加用户"/>
                            <Button x:Name="bn_commitUser" Content="提交更改" VerticalAlignment="Bottom" Click="bn_commitUser_Click"/>
                            <Button x:Name="bn_revertUser" Content="全部还原" Click="bn_revertUser_Click"/>
                        </ToolBar>
                        <Widget:FilterToolBar Tag="user" x:Name="ftb_user"/>
                    </ToolBarTray>
                    <ScrollViewer x:Name="sv_user" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="管理书籍" IsEnabled="True">
                <DockPanel LastChildFill="True">
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar ToolBarTray.IsLocked="False">
                            <Button x:Name="bn_syncBook" Content="获取数据" Click="bn_syncBook_Click"/>
                            <Button x:Name="bn_addBook" Content="添加书籍" Click="bn_addBook_Click"/>
                            <Button x:Name="bn_commitBook" Content="提交更改" VerticalAlignment="Bottom" Click="bn_commitBook_Click"/>
                            <Button x:Name="bn_revertBook" Content="全部还原" Click="bn_revertBook_Click"/>
                        </ToolBar>
                        <Widget:FilterToolBar Tag="book" x:Name="ftb_book"/>
                    </ToolBarTray>
                    <ScrollViewer x:Name="sv_book" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="日志查询" IsEnabled="True">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Button Content="查询" Margin="8,0,8,0" Click="Button_Click"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="起始日期"/>
                                <DatePicker x:Name="dp_start"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="终止日期"/>
                                <DatePicker x:Name="dp_end"/>
                            </StackPanel>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dg_log" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="64" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Content" Width="1*" Binding="{Binding Content}"/>
                            <DataGridTextColumn Header="Timestamp" Width="128" Binding="{Binding Timestamp}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>            
        </TabControl>
    </DockPanel>
</Window>
