GooCooAdmin/MainWindow.xaml

<Window x:Class="GooCooAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GooCoo图书管理系统" Height="350" Width="525" Background="White">
    <DockPanel>
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="程序(_A)">
                <MenuItem Header="登录" x:Name="mi_login"></MenuItem>
                <MenuItem Header="登出" x:Name="mi_logout"></MenuItem>
                <MenuItem Header="退出" x:Name="mi_exit"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="bn_login" Content="登录" DockPanel.Dock="Top" IsDefault="True"/>
        <TabControl Margin="8,8,8,8" x:Name="tc_main" IsEnabled="False">
            <TabItem Header="书籍业务">
                <UniformGrid x:Name="pn_main" Columns="2" Rows="1" DockPanel.Dock="Bottom">
                    <DockPanel LastChildFill="True">
                        <TextBox x:Name="tb_user" Height="23" TextWrapping="NoWrap" Text="搜索用户"  DockPanel.Dock="Top"/>
                        <ListBox x:Name="lb_user"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <TextBox x:Name="tb_book" Height="23" TextWrapping="NoWrap" Text="搜索书籍"  DockPanel.Dock="Top"/>
                        <ListBox x:Name="lb_book"/>
                    </DockPanel>
                </UniformGrid>
            </TabItem>
            <TabItem Header="管理用户">
                <DockPanel LastChildFill="True">
                    <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Loaded="tool_bar_Loaded">
                        <Button x:Name="bn_sync" Content="获取数据"/>
                        <Button x:Name="bn_addUser" Content="添加用户"/>
                        <Button x:Name="bn_bommit" Content="提交更改"/>
                        <Button x:Name="bn_revert" Content="全部还原"/>
                    </ToolBar>
                    <ScrollViewer x:Name="sv_user" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <!-- Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitons>
                            <TextBox Grid.Row=0 Grid.Column="0" Margin="5">
                        </Grid-->
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="管理书籍" IsEnabled="False"></TabItem>
            <TabItem Header="日志查询" IsEnabled="False"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
